{
  "name": "sturdy-spork",
  "version": "1.0.0",
  "description": "Python Training Project Center powered by VitePress",
  "scripts": {
    "build": "vitepress build && rm -rf dist && mv .vitepress/dist dist",
    "dev": "vitepress dev"
  },
  "devDependencies": {
    "vitepress": "^1.6.0"
  },
  "license": "MIT"
}
