{
  "name": "sturdy-spork",
  "version": "1.0.0",
  "description": "Python Training Project Center - Static HTML site",
  "scripts": {
    "build": "mkdir -p dist && cp -r index.html about.html style.css projects dist/"
  },
  "license": "MIT"
}
